<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-header{
            position: absolute;
            z-index: -1;
            height: 200px;
            margin-bottom: 200px;
            margin-left: 100px;
            padding-bottom: 200px;
        }
        #img-right{
            width: 100px;
            height: 100px;
            margin-left: 300px;
            float: right;
        }
        .header-span{
              color: dodgerblue;
              padding-right: 20px;
        }
        #menu{
            width: 20%;
        }
        #menu{
            vertical-align: 10px;
        }
        ul li{
            padding-bottom: 10px;
        }
        .img-float-left{
            font-size: left;
        position: relative;
        height: 100px;
        width: 100px;
        }
        .img-float-left{    font-size: left;
        position: relative;
        height: 100px;
        width: 100px;
         }
         .blue-background{
             background-color: dodgerblue;
             color: white;
             border-color: dodgerblue;
         }
         .blue-color{
             color: royalblue;
         }
         .music-type{
             list-style-type: square;
         }
         .return{
             float: right;
         }
    </style>
</head>
<body>
  <table align="center" border="1" cellspacing="0" style="border:grey">
<tbody>
   
  <tr>
    <td id="header" colspan="2" style="width: 100%; height: 300px;">
        <img class="img-header" src="16/1.jpg" width="500px" alt>
        <span class="header-span" style="margin-left: 160px; font-size: 70px;">Ai?</span>
        <span class="header-span" style="font-size: 50px;">Cái gì?</span>
        <span class="header-span" style="font-size: 30px;">Ở đâu?</span>
        <img id="img-right" src="16/2.png" alt>
    </td>
</tr>
  <tr>
      <td id="menu" rowspan="14">
    <ul style="list-style-type: circle;">
    <li><a href="#family">Tình yêu và gia đình</a></li>
    <li><a href="#hearth">Sức khỏe</a></li>
    <li><a href="#visit">Du lịch</a></li>
    <li><a href="#food">Ẩm thực</a></li>
    <li><a href="#music">Âm nhạc</a></li>
    </ul>
      </td>
      <td id="family" class="blue-background">Tình yêu và gia đình</td>
  </tr>
  <tr>
      <td>
        <div class="blue-color">Trầu cau</div>
        <img class="img-float-left" src="16/3.jpg"alt>Tình yêu là gì?  Là ra yêu một người 
        mỗi ngày trong một năm .Mỗi năm trong một đời người ...
         </td>
  </tr>
  <tr>
      <td>
        <div class="blue-color">Xây dựng hạnh phúc gia đình qua những bữa cơm hằng ngày</div>
      <img class="img-float-left" src="16/4.jpg" alt>
      Nói đến hạnh phúc gia đình chúng ta thường mô tả bằng những từ thật đẹp đẽ và
       được thể hiện qua những gia trị đạo đức rất đáng trân trọng như tình yêu 
       lòng chung thủy, tình yêu vợ chồng, lòng yêu thương, hy sinh cho con cái, 
       sự quý trọng, hiểu dễ của con cháu với cha mẹ, ông bà ...
        </td>
  </tr>
  <tr>
      <td id="hearth" class="blue-background">Sức khỏe</td>
  </tr>
  <tr>
      <td>
      <div class="blue-color">10 lời khuyên trong dinh dưỡng</div>
      <img class="img-float-left" src="16/5.jpg"alt>
      Cơ thể chúng ta cần nhiều chất dinh dưỡng từ nhiều nguồn lương thực
       khác nhau. Vì vây, chúng ta nên thay đổi các loại thực phẩm khác nhau 
       Chúng ta không cần kiêng kị chi cả - quan trọng là chú ý đến số lượng
    </td>
  </tr>
  <tr>
      <td>
      <div class="blue-color">Làm sao để bỏ thuốc lá</div>
      <img class="img-float-left" src="16/6.jpg"alt>
      Sức khỏe của chính bạn. Không hút thuốc lá tức là giảm thiểu đáng kể rủi
       ro mắc các loại bệnh ung thư và sức khỏe sẽ tăng lên đáng kể so với lúc
        còn hút thuốc.
        <div>
            <a href="#header" class="return">về đầu trang</a>
        </div>
    </td>
  </tr>
  <tr>
      <td id="visit" class="blue-background">DU lịch</td>
  </tr>
  <tr>
      <td>
        <div class="blue-color">Các tour mới nhất</div>
        <ul lass="du-lich">
            <li>Côn minh - Đại Lý - Lệ Giang</li>
            <li>Đến Macau xem cassio</li>
            <li>Về Cà Mau ăn tôm tít</li>
        </ul>
      </td>
  </tr>
  <tr>
      <td>
    <div class="blue-color">Các điểm du lịch nổi tiếng trên thế giới</div> 
    <ul>
        <li>Bãi Bali xinh đẹp - Indonexia</li>
        <li>Thành cổ Rome và tháp nghiêng Pisa</li>
        <li>Vạn lý trường thành</li>
        <div>
            <a href="#header" class="return">về đầu trang</a>
        </div>
    </ul> 
      </td>
  </tr>
  <tr>
    <td id="food" class="blue-background">Ẩm thực</td> 
  </tr>
  <tr>
      <td>
      <ul>
        <img class="img-float-left" src="16/7.jpg" alt>   
        <li>Các món ăn mới trong tuần</li>
        <li>Chuyên mục dạy nấu ăn</li>
        <li>Món ngon Hà Nội</li>
        <li>Các món ăn dân dã miền Tây</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td id="music" class="blue-background">Âm nhạc</td>  
  </tr>
  <tr><td>
    <div class="blue-color">Nhạc thiếu nhi</div> 
    <img class="img-float-left" src="16/8.jpg"alt>  
    <ul class="music-type">
        <li>Nắng sân trường </li>
        <li> Mẹ yêu không nào</li>
        <li>Ba bà đi bán lợn con</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
        <div class="blue-color">Dân ca</div> 
        <img class="img-float-left" src="16/9.jpg"alt>  
        <ul class="music-type">
            <li>Bèo dạt mây trôi</li>
            <li>Mười thương</li>
            <li>Lý cây bông</li>
          </ul>
          <div>
            <a href="#header" class="return">về đầu trang</a>  
          </div>
        </td>
  </tr> 
</tbody> 
</table> 

</body>
</html>