<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kí tự đặc biệt chèn hình ảnh tạo,tạo danh sách và liên kết</title>
    <style>
        body{
            width: 60%;
            margin: auto;
        }
        h2{
            text-align: center;
            color: deeppink;
        }
        font{
            color: white;
            background-color: deeppink;
        }
        img{
            width: 300px;
            float: left;
            margin-right: 30px;
        }
        footer{
            background-color: rgb(244,194,210);
        }
        footer a{
            color: rgb(0,38,255);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Công ty hoa tươi Nhân ái</h2>
    <img src="hinh1.jpg" alt="hoa tươi Nhân Ái">
    <ol>
        <li>
            <font>Giới thiệu</font>
        </li>
        <ul type="square">
            <li>Thành lập ngày 25/05/2007</li>
            <li>Chuyên cung cấp các loại hoa tươi</li>
            <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
            <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
        </ul><br>
        <hr><br>
        <li>
            <font>Liên hệ</font>
        </li>
        <ul type="cicle">
            <li>Điện thoại : 100010 không  có</li>
            <li>Địa chỉ : Khi mở cửa hàng sẽ có  </li>
        </ul>
    </ol>
    <footer>
        ©Copyright: <a href="https://www.csc.hcmuns.edu.vn/" target="_blank" style="color:blue;">  
        </b >
        Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TPHCM</b>;"
    </footer>
</body>
</html>